# Termo

./: build.gradle  gradle.properties  settings.gradle
.cg/editor/: openedFiles.json.bak
.cg/gradle-sync/: project.pb  sync.pb
app/: build.gradle
app/src/androidTest/java/dev/omar/termo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader
app/src/main/java/dev/omar/termo/: App.java  AssetsInstaller.java  BootstrapInstaller.java  MainActivity.java  ProotProcess.java  TerminalBackend.java  TerminalSession.java  XEnvironment.java
app/src/main/java/dev/omar/termo/content/: ITerminalContext.java
app/src/main/java/dev/omar/termo/crash/: CrashActivity.java
app/src/main/java/dev/omar/termo/utils/: ArchUtils.java  TerminalInstaller.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/dev/omar/termo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/dev/omar/common/: ExampleInstrumentedTest.java
common/src/main/java/dev/omar/common/models/: Result.java
common/src/main/java/dev/omar/common/shell/: CommonProcessExecutor.java  IProcessExecutor.java  IProcessExitListener.java  ProcessExecutorFactory.java  ProcessStreamsHolder.java
common/src/main/java/dev/omar/common/utils/: XEnvironment.java
common/src/main/java/dev/omar/common/virtualkeys/: SpecialButton.java  SpecialButtonState.java  VirtualKeyButton.java  VirtualKeyClient.java  VirtualKeysConstants.java  VirtualKeysInfo.java  VirtualKeysListener.java  VirtualKeysView.java
common/src/test/java/dev/omar/common/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-view/: build.gradle
