[versions]
agp = "8.12.0"
appcompat = "1.7.1"
material = "1.14.0"
constraintlayout = "2.2.1"

okhttp = "4.12.0"
annotationx = "1.10.0"
utilcodex = "1.31.1"
appintro = "6.3.1"
kotlin = "2.3.10"
gson = "2.14.0"
termux = "0.118.3"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotationx" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
appintro = { module = "com.github.AppIntro:AppIntro", version.ref = "appintro" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
termux-view = { module = "com.github.termux.termux-app:terminal-view", version.ref = "termux" }
termux-emulator = { module = "com.github.termux.termux-app:terminal-emulator", version.ref = "termux" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.3.0" }

