plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'dev.omar.termo'
    compileSdk = rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId "dev.omar.termo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }


    compileOptions {

        sourceCompatibility = rootProject.ext.javaSourceVersion
        targetCompatibility = rootProject.ext.javaTargetVersion
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    implementation libs.utilcodex
    implementation libs.termux.view
    implementation libs.termux.emulator

    implementation("com.github.hasanelfalakiy:flashbar:2.0.0")

    implementation(project(":common"))
}