plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'dev.omar.common'
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk 23

    }
    compileOptions {
        sourceCompatibility = rootProject.ext.javaSourceVersion
        targetCompatibility = rootProject.ext.javaTargetVersion
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    compileOnly(project(":terminal-emulator"))
    compileOnly(project(":terminal-view"))
}