plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdk = rootProject.ext.compileSdkVersion
    ndkVersion = "29.0.14206865"
    namespace = "com.termux.terminal"

    defaultConfig {
        minSdkVersion 21
        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.javaSourceVersion
        targetCompatibility = rootProject.ext.javaTargetVersion
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation "androidx.annotation:annotation:1.10.0"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}
